server.port = 9092

app.userService = http://localhost:9090
app.shipmentService = http://localhost:9091
app.biobankService = http://localhost:9093
app.donorService = http://localhost:9095

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

