server.port = 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# app
app.userService = http://localhost:9090
app.shipmentService = http://localhost:9091
app.biobankService = http://localhost:9093
app.donorService = http://localhost:9095